{
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-orders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync-exchange-rates",
      "schedule": "0 0 * * *"
    }
  ]
}
